Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JIVE Postgresql JDBC Driver
Bundle-SymbolicName: edu.buffalo.cse.jive.model.jdbc.pgsql;singleton:=true
Bundle-Version: 1.9.31.v20150920b
Bundle-Vendor: University at Buffalo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.ds.jdbc4,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc3g,
 org.postgresql.jdbc4,
 org.postgresql.jdbc4.array,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.ssl.jdbc4,
 org.postgresql.util,
 org.postgresql.xa,
 org.postgresql.xa.jdbc3,
 org.postgresql.xa.jdbc4
