Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JIVE Launch Extension
Bundle-SymbolicName: edu.buffalo.cse.jive.launch;singleton:=true
Bundle-Version: 1.9.30.v20130525b
Bundle-Activator: edu.buffalo.cse.jive.launch.JiveLaunchPlugin
Bundle-Vendor: University at Buffalo
Require-Bundle: edu.buffalo.cse.jive.debug.jdi;bundle-version="1.9.1",
 edu.buffalo.cse.jive.model;bundle-version="1.9.1",
 edu.buffalo.cse.jive.preferences;bundle-version="1.9.1",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.eclipse.jdt.debug
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.buffalo.cse.jive.internal.launch;x-internal:=true,
 edu.buffalo.cse.jive.internal.launch.ui;x-internal:=true,
 edu.buffalo.cse.jive.launch;
  uses:="org.eclipse.debug.core,
   org.eclipse.core.runtime,
   org.eclipse.jdt.launching,
   org.osgi.framework,
   edu.buffalo.cse.jive.model,
   edu.buffalo.cse.jive.debug.model",
 edu.buffalo.cse.jive.launch.ui;
  uses:="org.eclipse.debug.core,
   org.eclipse.debug.ui,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets"
Import-Package: edu.buffalo.cse.jive.debug.model,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
