<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="edu.buffalo.cse.jive.command" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="edu.buffalo.cse.jive.command" id="jiveConsoleCommands" name="JIVE Console Commands"/>
      </appinfo>
      <documentation>
         The JIVE Console Commands extension point provides an extensible mechanism for supporting OSGi console commands for JIVE. A command is simply a class that implements IJiveCommand.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="command"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="command">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  a unique identifier used to reference the command
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a command class created for use within the OSGi console
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":edu.buffalo.cse.jive.console.IJiveCommand"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.9.29
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of a command extension:
&lt;p&gt;
&lt;pre&gt;
    &lt;extension point=&quot;edu.buffalo.cse.jive.commands&quot;&gt;
        &lt;page
            id=&quot;com.example.xyz.myCommand&quot;
            name=&quot;My Command&quot;
            class=&quot;com.example.xyz.ExampleConsoleCommand&quot;/&gt;
    &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Plug-ins extending this extension point must provide a class implementing &lt;samp&gt;edu.buffalo.cse.jive.command.IJiveCommand&lt;/samp&gt; as the value of the &lt;samp&gt;class&lt;/samp&gt; attribute.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         A number of implementations are supplied in the &lt;samp&gt;edu.buffalo.cse.jive.command.*&lt;/samp&gt; fragments.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright © 2007--2012 University at Buffalo, The State University of New York.  All rights reserved.
      </documentation>
   </annotation>

</schema>
