Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JIVE PostgreSQL JDBC Driver Wrapper
Bundle-SymbolicName: edu.buffalo.cse.jive.model.jdbc.postgres
Bundle-Version: 1.9.30.v20130525b
Bundle-Vendor: University at Buffalo
Export-Package: org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc3g,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.postgresql.xa.jdbc3
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
