jiveTabJavaApplication = JIVE Tab for Java Application

localJavaApplicationLaunchDelegate = JIVE Launch Delegate for Local Java Applications
localJavaApplicationLaunchDelegateProxy = Proxy Launch Delegate for Local Java Applications
