jiveTabRemoteJavaApplication = JIVE Tab for Local Java Applications

remoteJavaApplicationLaunchDelegate = JIVE Launch Delegate for Remote Java Applications
remoteJavaApplicationLaunchDelegateProxy = Proxy Launch Delegate for Remote Java Applications
