<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" language="java" name="org.lessa.logic.Logic.IQuantifier" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="104" x="889" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="org.lessa.logic.Logic.IBooleanAtom" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="182" x="42" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="org.lessa.logic.Logic.IGreaterOrEqualTo" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="131" x="82" y="775"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="org.lessa.logic.Logic.IVariable" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="109" x="1147" y="775"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="org.lessa.logic.IModel.IBuiltinPredicate" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/IModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="118" x="422" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="org.lessa.logic.Logic.IGreaterThan" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="104" x="253" y="775"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="org.lessa.logic.Logic.IQuantifiedFormula" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="150" x="903" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="org.lessa.logic.Logic.IStringConstant" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="113" x="843" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="org.lessa.logic.Logic.IUniversalQuantifier" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="138" x="711" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="org.lessa.logic.Logic.IPredicate" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="116" x="555" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="org.lessa.logic.Logic.IConnective" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="104" x="1093" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="org.lessa.logic.IModel.IBuiltinFunction" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/IModel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="112" x="691" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="org.lessa.logic.Logic.IPredcateAtom" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="147" x="555" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="org.lessa.logic.Logic.IRealConstant" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="113" x="996" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="org.lessa.logic.Logic.IConstant" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="111" x="996" y="775"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="org.lessa.logic.Logic.IAtom" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="104" x="555" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="org.lessa.logic.Logic.ITerm" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="104" x="884" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="org.lessa.logic.Logic.ILessOrEqualTo" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="115" x="397" y="775"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="org.lessa.logic.Logic.ISubformula" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="104" x="903" y="154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="org.lessa.logic.Logic.IEquals" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="104" x="552" y="775"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="org.lessa.logic.Logic.IConnectedFormula" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="175" x="1093" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="22" language="java" name="org.lessa.logic.Logic.IConjunctiveConnective" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="160" x="1093" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="org.lessa.logic.Logic.IFunction" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="116" x="840" y="775"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="24" language="java" name="org.lessa.logic.Logic.IFormula" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="150" x="903" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="org.lessa.logic.Logic.IAdd" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="104" x="691" y="1045"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="org.lessa.logic.Logic.IExistentialQuantifier" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="143" x="889" y="523"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="org.lessa.logic.Logic.IIntegerConstant" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="119" x="1149" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="28" language="java" name="org.lessa.logic.Logic.ILessThan" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="104" x="696" y="775"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="29" language="java" name="org.lessa.logic.Logic.IBooleanConstant" project="org.lessa.logic" 
    file="/org.lessa.logic/src/org/lessa/logic/Logic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="126" x="42" y="928"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <generalization id="30">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="32">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="33">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="34">    
    <bendpoint x="51" y="523"/>    
    <bendpoint x="51" y="676"/>    
    <bendpoint x="51" y="775"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <generalization id="35">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="36">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="37">    
    <bendpoint x="1062" y="406"/>    
    <bendpoint x="1062" y="523"/>    
    <bendpoint x="1062" y="676"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="38">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="41">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="42">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="53">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <generalization id="55">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="56">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="58">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>