Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JIVE Practical Temporal Query Language (PRACTQL)
Bundle-SymbolicName: edu.buffalo.cse.jive.practql
Bundle-Version: 1.9.32.v20190616b
Bundle-Vendor: University at Buffalo
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.buffalo.cse.jive.internal.practql;x-internal:=true,
 edu.buffalo.cse.jive.internal.practql.compiler;x-internal:=true,
 edu.buffalo.cse.jive.internal.practql.expression;x-internal:=true,
 edu.buffalo.cse.jive.internal.practql.expression.atomic;x-internal:=true,
 edu.buffalo.cse.jive.internal.practql.expression.literal;x-internal:=true,
 edu.buffalo.cse.jive.internal.practql.expression.nary;x-internal:=true,
 edu.buffalo.cse.jive.internal.practql.expression.query;x-internal:=true,
 edu.buffalo.cse.jive.internal.practql.expression.unary;x-internal:=true,
 edu.buffalo.cse.jive.internal.practql.parser;x-internal:=true,
 edu.buffalo.cse.jive.internal.practql.schema;x-internal:=true,
 edu.buffalo.cse.jive.internal.practql.test;x-internal:=true,
 edu.buffalo.cse.jive.internal.practql.tokenizer;x-internal:=true,
 edu.buffalo.cse.jive.internal.practql.visitor;x-internal:=true,
 edu.buffalo.cse.jive.practql;
  uses:="edu.buffalo.cse.jive.practql.expression,
   edu.buffalo.cse.jive.practql.parser,
   edu.buffalo.cse.jive.practql.expression.query,
   edu.buffalo.cse.jive.practql.schema",
 edu.buffalo.cse.jive.practql.expression;
  uses:="edu.buffalo.cse.jive.practql.expression.nary,
   edu.buffalo.cse.jive.practql.expression.literal,
   edu.buffalo.cse.jive.practql.schema,
   edu.buffalo.cse.jive.practql.expression.unary,
   edu.buffalo.cse.jive.practql.expression.relational,
   edu.buffalo.cse.jive.practql.expression.atomic",
 edu.buffalo.cse.jive.practql.expression.atomic;uses:="edu.buffalo.cse.jive.practql.expression,edu.buffalo.cse.jive.practql.schema",
 edu.buffalo.cse.jive.practql.expression.literal;uses:="edu.buffalo.cse.jive.practql.expression.atomic",
 edu.buffalo.cse.jive.practql.expression.nary;uses:="edu.buffalo.cse.jive.practql.expression",
 edu.buffalo.cse.jive.practql.expression.query;
  uses:="edu.buffalo.cse.jive.practql.expression,
   edu.buffalo.cse.jive.practql.schema,
   edu.buffalo.cse.jive.practql.expression.unary,
   edu.buffalo.cse.jive.practql.expression.atomic",
 edu.buffalo.cse.jive.practql.expression.relational;uses:="edu.buffalo.cse.jive.practql.expression",
 edu.buffalo.cse.jive.practql.expression.unary;uses:="edu.buffalo.cse.jive.practql.expression",
 edu.buffalo.cse.jive.practql.parser;uses:="edu.buffalo.cse.jive.practql.expression.query,edu.buffalo.cse.jive.practql.schema",
 edu.buffalo.cse.jive.practql.schema;uses:="edu.buffalo.cse.jive.practql.expression.query",
 edu.buffalo.cse.jive.practql.tokenizer
