Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: H2 Wrapper
Bundle-SymbolicName: edu.buffalo.cse.jive.model.db.h2;singleton:=true
Bundle-Version: 1.9.25.v20120619b
Export-Package: org.h2,
 org.h2.api,
 org.h2.bnf,
 org.h2.command,
 org.h2.command.ddl,
 org.h2.command.dml,
 org.h2.compress,
 org.h2.constant,
 org.h2.constraint,
 org.h2.engine,
 org.h2.expression,
 org.h2.fulltext,
 org.h2.index,
 org.h2.jdbc,
 org.h2.jdbcx,
 org.h2.jmx,
 org.h2.message,
 org.h2.result,
 org.h2.schema,
 org.h2.security,
 org.h2.server,
 org.h2.server.pg,
 org.h2.server.web,
 org.h2.store,
 org.h2.store.fs,
 org.h2.table,
 org.h2.tools,
 org.h2.upgrade,
 org.h2.util,
 org.h2.value
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: University at Buffalo
Bundle-ActivationPolicy: lazy
