<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" language="java" name="edu.buffalo.cse.jive.model.IContourModel.IContourMember" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IContourModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="706" y="141"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="edu.buffalo.cse.jive.model.IContourModel.IContour" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IContourModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="458" y="141"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="edu.buffalo.cse.jive.model.IContourModel.IContextContour" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IContourModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="226" y="460"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="edu.buffalo.cse.jive.model.IContourModel.IMethodContour" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IContourModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="707" y="460"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="edu.buffalo.cse.jive.model.IContourModel.IObjectContour" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IContourModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="226" y="632"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <enumeration id="6" language="java" name="edu.buffalo.cse.jive.model.IContourModel.ContourKind" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IContourModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="159" y="141"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <dependency id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <dependency id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    accessors="false" visibility="true">    
    <attributes public="true" package="true" protected="false" private="false"/>    
    <operations public="true" package="true" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>