<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="GIF" always-add-relationships="false" generalizations="true" 
  realizations="false" associations="true" dependencies="true" nesting-relationships="false">  
  <interface id="1" language="java" name="edu.buffalo.cse.jive.model.IStaticAnalysis.IMethodDependenceGraph" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IStaticAnalysis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="990" y="135"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="edu.buffalo.cse.jive.model.IStaticAnalysis.IResolvedNode" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IStaticAnalysis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="642" y="384"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="edu.buffalo.cse.jive.model.IStaticAnalysis.IResolvedData" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IStaticAnalysis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="898" y="384"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="edu.buffalo.cse.jive.model.IStaticAnalysis.IResolvedThis" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IStaticAnalysis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="394" y="384"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="edu.buffalo.cse.jive.model.IStaticAnalysis.IResolvedCall" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IStaticAnalysis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="642" y="578"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="edu.buffalo.cse.jive.model.IStaticAnalysis.IResolvedLine" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IStaticAnalysis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="641" y="135"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <enumeration id="7" language="java" name="edu.buffalo.cse.jive.model.IStaticAnalysis.LineKind" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IStaticAnalysis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="153" y="359"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <interface id="8" language="java" name="edu.buffalo.cse.jive.model.IStaticAnalysis.IResolvedLazyData" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IStaticAnalysis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="898" y="570"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <dependency id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <generalization id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="15">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    accessors="false" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="false"/>
</class-diagram>