<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="GIF" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="false">  
  <interface id="1" language="java" name="edu.buffalo.cse.jive.model.IStaticModel.INode" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IStaticModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="913" y="129"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="edu.buffalo.cse.jive.model.IStaticModel.IEnvironmentNode" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IStaticModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="913" y="410"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="edu.buffalo.cse.jive.model.IStaticModel.IFileNode" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IStaticModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1219" y="256"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="edu.buffalo.cse.jive.model.IStaticModel.IContainerNode" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IStaticModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1219" y="129"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="edu.buffalo.cse.jive.model.IStaticModel.IRootNode" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IStaticModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1391" y="256"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="edu.buffalo.cse.jive.model.IStaticModel.IDataNode" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IStaticModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="631" y="129"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <enumeration id="7" language="java" name="edu.buffalo.cse.jive.model.IStaticModel.NodeModifier" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IStaticModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="165" y="225"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="8" language="java" name="edu.buffalo.cse.jive.model.IStaticModel.NodeKind" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IStaticModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="419" y="137"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="9" language="java" name="edu.buffalo.cse.jive.model.IStaticModel.NodeOrigin" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IStaticModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="419" y="361"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <enumeration id="10" language="java" name="edu.buffalo.cse.jive.model.IStaticModel.NodeVisibility" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IStaticModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="165" y="560"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </enumeration>  
  <interface id="11" language="java" name="edu.buffalo.cse.jive.model.IStaticModel.IMethodNodeRef" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IStaticModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1599" y="585"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="edu.buffalo.cse.jive.model.IStaticModel.INodeRef" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IStaticModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1599" y="719"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="edu.buffalo.cse.jive.model.IStaticModel.ITypeNodeRef" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IStaticModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1394" y="719"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="edu.buffalo.cse.jive.model.IStaticModel.ITypeNode" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IStaticModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="913" y="719"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="edu.buffalo.cse.jive.model.IStaticModel.IMethodNode" 
    project="edu.buffalo.cse.jive.model" 
    file="/edu.buffalo.cse.jive.model/src/edu/buffalo/cse/jive/model/IStaticModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1600" y="410"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" accessors="false" 
      visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </interface>  
  <generalization id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    accessors="false" visibility="true">    
    <attributes public="true" package="true" protected="false" private="false"/>    
    <operations public="true" package="true" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>