Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fiji Log Importer (Optional)
Bundle-SymbolicName: edu.buffalo.cse.jive.importer.fiji;singleton:=true
Bundle-Version: 1.9.30.v20130525b
Bundle-Vendor: Universtiy at Buffalo
Fragment-Host: edu.buffalo.cse.jive.launch.offline;bundle-version="1.9.23"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.buffalo.cse.jive.importer.fiji;
  uses:="edu.buffalo.cse.jive.model.factory,
   edu.buffalo.cse.jive.launch.offline,
   org.xml.sax.helpers,
   org.xml.sax,
   edu.buffalo.cse.jive.model"
Require-Bundle: edu.buffalo.cse.jive.model
Import-Package: edu.buffalo.cse.jive.lib
